@import "bourbon"
@import "client"


#front-history
	.nav-pills
		background: white
		width: 12.5rem
		@include border-template()
		li
			border-bottom: 1px solid #e7e7e7
			margin-top: 0
	.time
		margin-left: 5px
	.video-info
		max-height: 10rem
		overflow: auto
	