@import "bourbon"
@import "client"

#front-play
	.panel-comment
		.panel-body
			li 
				width: 100%
				padding: 8px
				border-bottom: 1px dotted #999

			.left
				.comment-body
					margin-left: 5rem
					strong
						margin-right: 1rem
			.avator
				width: 3rem
				height: 3rem
		.comment
			margin-top: -15px
	.panel-body-comment
		max-height: 20rem
		overflow-y: auto