@import "bourbon"

/**
 * 自定义全局参数
 */
$gray: rgba(0,0,0,0.5)
$light-gray: rgba(0,0,0,0.2)
$blue: rgb(0,183,255) 
$bg-color: rgb(246,246,246)

$video-height: 25rem
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

/**
 * 边框模板
 */
@mixin border-template()
	border: 1px solid rgb(227,227,227)
	border-bottom-color: rgb(224,224,224)
	border-right-color: rgb(236,236,236)
	background-color: white
	box-shadow: 1px 2px 1px rgba(0,0,0,0.072)
