@import "bourbon"
@import "client"


#front-info
	.bg-white
		background: white
	.preview
		background: $bg-color
		width: 16rem
		height: 12rem
		margin-bottom: 10px
		img
			width: 100%
			height: 100%
	.preview-btn
		width: 16rem
