#carousel
	padding: 0
	.carousel-inner 
		img
			height: 28rem
			min-width: 100%
	.play
		width: 6.5rem
		font-weight: bold
	.carousel-caption
		padding-bottom: 4rem
	.video-info
		max-height: 5rem
		overflow: hidden
