@import "bourbon"
@import "client"

.thumb-panel
	.panel-body
		padding: 5px
		.duration
			position: absolute
			bottom: 0
			padding-left: 10px
			width: 100%
			height: 20px
		.time
			color: white
		.bg
			background: black
			opacity: 0.5
		.paly,.normal-play
			padding: 0
			top: 50%
			text-align: center
			a
				color: white
			i
				margin-top: -20px
				font-size: 2.3rem
				&:hover
					font-size: 2.5rem
					margin-top: -25px
		.normal-play
			i
				font-size: 2.5rem
				&:hover
					font-size: 2.8rem
				
	.panel-footer
		padding: 5px 0 10px 10px
		div
			padding-bottom: 2px
		.commentsCount
			margin-right: 5px
		.videoName
			font-size: 1rem